######################### PART-1: Basic parameters ######################################
projectname=;               ## Project name, please don't contain "-", default[test] 
queue=;                     ## queue name, default[st.q]
queue2=;                    ## queue2 name, default[fpga2.q]
priority=;                  ## Priority name, default[P21Z10200N0125]
priority2=;                 ## Priority2 name, default[P21Z10200N0125_zbolt]

#################################### cds region  #########################################
CDS_DB_pl=./cds_personalised_generate.pl;
cds_from_genomic=;
chromAlias=;
CDS_Uniprot_pl=./CDS_db_filter.pl;
CDS_Var2Tsv_pl=./CDS_Varia2tsv.pl;
Protein_ref=;

#################################### whole genome region  #########################################
Personalized_genome_py=./personalized_DB_generated.py;
genome_ref=;
chrom_block=;
pep_length_range=8 9 10 11 12 13 14 15;
orfipy=;
orfipy_procs_num=;
start_condon=ATG,ATA,ATT,ATC,AAG,ACG,AGG,TTG,CTG,GTG;
ns_min_length=24;
ns_max_length=45;
orf2mut=./ORF2MutPep.pl;
PepSplitByLength=./PepSplitByLength.pl;
PepFilterByKmer=./ORF_Kmer_filter.v3.pl;
PepFilterDedup=./ORF_Mut_Dedup.final.pl;
PepAnno_pl=./pep_annot.pl;
gene_alias=;

############################## ANNOVAR ##################################
ANNOVAR=;
annovar_refdir=;
annovar_buildver=;
annovar_protocol=;
annovar_operation=;
annovar_annovar_par=;

############################## monitor ##################################
monitor=;

############################## others ##################################
tabix=;
bgzip=;
############################## SGEresources ##################################
cds_db_sge=;
pro_db_sge=;
genome_sge=;
orf_sge=;
pep_sge=;
pro_db_sge=;
pro_anno_sge=;
